<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Jyotirmoyee Mitra PORTFOLIO</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(35, 3, 43);
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: rgb(50, 4, 61);
}
nav ul{
    display: flex;
    justify-content: :space-around;
}
nav ul li {
    list-style: none;
    margin: 20px;
}
nav ul li:last-child {
    margin-right: 0; 
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
}
nav ul li a:hover{
    
    color: rgba(221, 61, 61, 0.692);
    font-size: 1.4rem;
}
.left{
    font-size: 1.20rem;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.left span{
    display: inline-flex;
    color: rgba(221, 61, 61, 0.692);

}
.left span:nth-child(even){
    overflow: hidden;
    transition: ease-in-out 0.5s;
    color:rgb(255, 255, 255);
    letter-spacing: -1rem;
}
.left:hover span:nth-child(even){
    letter-spacing: 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="Jyotirmoyee_Mitra_2024.pdf" target="_blank"><span>J</span><span>yotirmoyee</span> Mitra's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="/">Projects</a></li>                   
                    <li><a href="contact.html">Contact Me</a></li>
    
                
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="contact" class="pageSection">
            <div class="leftSection">
                <!-- Contact Me page content -->
                <h1>Contact Me</h1>
                <p>Feel free to reach out to me for any inquiries or collaborations.</p>
                <p>Email: jyotirmoyee25mitra@gmail.com</p>
                <p>Phone: +91-8018395672</p>
            </div>
            <div class="rightSection">
                <img src="contact.jpg" alt="Contact Me">
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer section (if applicable) -->
    </footer>
</body>
</html>