<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotirmoyee Mitra PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(35, 3, 43);
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: rgb(50, 4, 61);
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li {
    list-style: none;
    margin: 20px;
}
nav ul li:last-child {
    margin-right: 0; 
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; 
}
nav ul li a:hover{
    
    color: rgba(221, 61, 61, 0.692);
    font-size: 1.4rem;
}
.left{
    font-size: 1.20rem;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.left a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; 
}
.left span{
    display: inline-flex;
    color: rgba(221, 61, 61, 0.692);

}
.left span:nth-child(even){
    overflow: hidden;
    transition: ease-in-out 0.5s;
    color:rgb(255, 255, 255);
    letter-spacing: -1rem;
}
.left:hover span:nth-child(even){
    letter-spacing: 0;
}

.firstSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 55px;
}
.leftSection,
.rightSection {
    width: 45%; /* Adjusted width */
    margin-bottom: 20px; /* Added margin-bottom for spacing */
}
.firstSection div{
    width:45%;
    margin-bottom: 20px;
}
.leftSection{
    
    width: 54px;
    font-size: 2rem;
    margin: 5px 0;
}
.rightSection img{
    
    margin: 0 50px;
}
.Name{
    color: rgba(221, 61, 61, 0.692);
    font-weight: bold;
}
#element{
    color: rgba(221, 61, 61, 0.692)
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">    
                
                <a href="Jyotirmoyee_Mitra_2024.pdf" target="_blank"><span>J</span><span>yotirmoyee</span> Mitra's Portfolio</a>
            </div>
            <div class="right">           
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>                   
                    <li><a href="contact.html">Contact Me</a></li>
    
                
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstSection">
            <div class="leftSection">
                <hi>Hey, I'm <span class= "Name">Jyotirmoyee.</span></hi> 
                <p> A passionate <span id="element"></span>. <n>Let me charm your screen and steal a byte of attention! Welcome to my digital den! </n> 
                </p></div>
            <div class="rightSection">
                <img src="bg.jpg" alt="">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Web Developer', 'AWS DevOPs Engineer','UX Designer', 'Cloud Engineer'],
          typeSpeed: 120,
          loop: true
        });
      </script>
</body>
</html>
